{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".pure",
    "rootDir": "..",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false,
    "noEmit": false,
    "types": []
  },
  "include": [
    "../lib/rng.ts",
    "../lib/share.ts",
    "../lib/difficulty.ts",
    "../lib/course.ts",
    "../lib/constants.ts",
    "../lib/warden.ts"
  ]
}
